('D:\\VIP\\WorkSpace\\PyHome\\sort-jianying-draft\\build\\guide\\PYZ-00.pyz',
 [('subprocess', 'D:\\Programs\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Programs\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\Programs\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'D:\\Programs\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('inspect', 'D:\\Programs\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Programs\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Programs\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Programs\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'D:\\Programs\\anaconda3\\lib\\configparser.py', 'PYMODULE'),
  ('posixpath', 'D:\\Programs\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\Programs\\anaconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'D:\\Programs\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'D:\\Programs\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Programs\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'D:\\Programs\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Programs\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('lzma', 'D:\\Programs\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\Programs\\anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\Programs\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('struct', 'D:\\Programs\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\Programs\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Programs\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Programs\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'D:\\Programs\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Programs\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email', 'D:\\Programs\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Programs\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Programs\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Programs\\anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Programs\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Programs\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Programs\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib', 'D:\\Programs\\anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('datetime', 'D:\\Programs\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Programs\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\Programs\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('random', 'D:\\Programs\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Programs\\anaconda3\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Programs\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Programs\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Programs\\anaconda3\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Programs\\anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Programs\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Programs\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Programs\\anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Programs\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Programs\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Programs\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\Programs\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Programs\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Programs\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Programs\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Programs\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Programs\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Programs\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Programs\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Programs\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Programs\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Programs\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Programs\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Programs\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'D:\\Programs\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Programs\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Programs\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Programs\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Programs\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Programs\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Programs\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Programs\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Programs\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Programs\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\Programs\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\Programs\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\Programs\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Programs\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\Programs\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'D:\\Programs\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Programs\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Programs\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Programs\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Programs\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Programs\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Programs\\anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Programs\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('public',
   'D:\\VIP\\WorkSpace\\PyHome\\sort-jianying-draft\\public.py',
   'PYMODULE'),
  ('threading', 'D:\\Programs\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Programs\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Programs\\anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Programs\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('psutil',
   'D:\\Programs\\anaconda3\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'D:\\Programs\\anaconda3\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('glob', 'D:\\Programs\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('psutil._pssunos',
   'D:\\Programs\\anaconda3\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'D:\\Programs\\anaconda3\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Programs\\anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Programs\\anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Programs\\anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Programs\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Programs\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Programs\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Programs\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Programs\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Programs\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Programs\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Programs\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Programs\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Programs\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Programs\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Programs\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Programs\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Programs\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Programs\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Programs\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Programs\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Programs\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('http.client', 'D:\\Programs\\anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('xml.sax',
   'D:\\Programs\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Programs\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Programs\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Programs\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Programs\\anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Programs\\anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'D:\\Programs\\anaconda3\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\Programs\\anaconda3\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'D:\\Programs\\anaconda3\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Programs\\anaconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Programs\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('psutil._psposix',
   'D:\\Programs\\anaconda3\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'D:\\Programs\\anaconda3\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('platform', 'D:\\Programs\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('psutil._common',
   'D:\\Programs\\anaconda3\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses', 'D:\\Programs\\anaconda3\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key',
   'D:\\Programs\\anaconda3\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('__future__', 'D:\\Programs\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\Programs\\anaconda3\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\Programs\\anaconda3\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Programs\\anaconda3\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\Programs\\anaconda3\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Programs\\anaconda3\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk', 'D:\\Programs\\anaconda3\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'D:\\Programs\\anaconda3\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'D:\\Programs\\anaconda3\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('os', 'D:\\Programs\\anaconda3\\lib\\os.py', 'PYMODULE')])
